<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alkatra:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Oswald:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styling.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .container {
            background: linear-gradient(rgba(208, 221, 226, 0.9), rgb(208, 221, 226, 0.9)), url(referbg.jpg);
            width: 100%;
            height: 100%;
        }

        .refer {
            display: flex;
            flex-wrap: wrap;
            margin-left: 18px;
        }

        .subject img {
            height: 159px;
            width: 133px;
        }

        .content {
            /* border: 4px #1c1f4c solid ; */
            padding: 2px;
            text-align: center;
            margin: 12px;
            transition: all .3s ease-in-out;
        }

        .content:hover {
            transform: scale(1.1);
        }

        .content-head {
            background-color: #1c1f4ceb;
            border-radius: 2px;
            color: white;
            margin-bottom: 2px;
            font-family: 'Lobster', cursive;
            font-family: 'Oswald', sans-serif;
        }

        .font {
            font-family: 'Alkatra', cursive;
            padding: 20px 0px;
        }

        .subject h2 {
            font-family: 'Alkatra', cursive;
            margin-left: 30px;
            margin-top: 12px;
        }

        ul {
            list-style: none;
            background:#144160;
            text-align: left;
            margin-top: 5px;
            border: 2px solid black;
        }

        ul li {
            display: inline-block;
            position: relative;
        }

        ul li a {
            display: block;
            padding: 12px 30px;
            color: #FFF;
            text-decoration: none;
            text-align: center;
            font-size: 16px;
        }

        ul li ul.dropdown li {
            display: block;
            background: #333;
            margin: 1.5px 0px;
        }

        ul li ul.dropdown {
            width: auto;
            background: #00FF8C;
            position: absolute;
            z-index: 999;
            display: none;
        }

        ul li a:hover {
            background: #222;
        }

        ul li:hover ul.dropdown {
            display: block;
        }

        .title {
            color: white;
            font-size: 1.7rem;
            margin-left: 13px;
            margin-right: 50px;
        }
        .header
        {
            text-align: center;
            border:6px solid #08202e;
            border-radius: 3px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">

            <h1 class="font">REFRENCES</h1>
            <h3 class="font">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima labore dolorem libero
                placeat, modi dolor eos ab culpa voluptate quis maiores, minus cum voluptatibus. Modi nam sunt cumque
                debitis cupiditate?</h3>

        </div>
        <!-- <div class="Dropdown">
            <ul>
                <li class="title">Computer Engieering</li>
                <li>
                    <a href="#">Select Year &#x25BE;</a>
                    <ul class="dropdown">
                        <li><a href="#fe">F.E</a></li>
                        <li><a href="#se">S.E</a></li>
                        <li><a href="#te">T.E</a></li>
                        <li><a href="#be">B.E</a></li>
                    </ul>
                </li>
            </ul>
        </div> -->
        <div class="dropdown">
            <ul>
                <li class="title">Computer Engieering</li>
            <li>
            <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown">
              Select Year
            </button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#fe">F.E</a></li>
              <li><a class="dropdown-item" href="#se">S.E</a></li>
              <li><a class="dropdown-item" href="#te">T.E</a></li>
              <li><a class="dropdown-item" href="#be">B.E</a></li>
            </ul>
        </li>
        </ul>
        </div>


        <section class="subject">
            <div id="fe">
                <h2>First Year Computer Engieering</h2>

                <h2>Semester 1</h2>
                <div class="refer">

                    <div class="content">
                        <p class="content-head">FDS</p>
                        <img src="FDS.jpg" alt="">
                        <p class="content-foot">Paul Patil</p>
                    </div>
                    <div class="content">
                        <p class="content-head">FDS</p>
                        <img src="dm.jpg" alt="">
                        <p class="content-foot">Paul Patil</p>
                    </div>
                    <div class="content">
                        <p class="content-head">FDS</p>
                        <img src="oop.jpg" alt="">
                        <p class="content-foot">Paul Patil</p>
                    </div>
                    <div class="content">
                        <p class="content-head">FDS</p>
                        <img src="cg.jpg" alt="">
                        <p class="content-foot">Paul Patil</p>
                    </div>
                    <div class="content">
                        <p class="content-head">FDS</p>
                        <img src="dm.jpg" alt="">
                        <p class="content-foot">Paul Patil</p>
                    </div>

                    <div class="content">
                        <p class="content-head">FDS</p>
                        <img src="cg.jpg" alt="">
                        <p class="content-foot">Paul Patil</p>
                    </div>

                </div>

                <h2>Semester 2</h2>
                <div class="refer">
                    <div class="content">
                        <p class="content-head">FDS</p>
                        <img src="dm.jpg" alt="">
                        <p class="content-foot">Paul Patil</p>
                    </div>

                </div>
            </div>

            <div id="se">
                <h2 style="margin: 15px 13px;">Second Year Computer Engieering</h2>

                <h2>Semester 3</h2>
                <div class="refer">
                    <div class="content">
                        <p class="content-head">FDS</p>
                        <img src="oop.jpg" alt="">
                        <p class="content-foot">Paul Patil</p>
                    </div>
                </div>

                <h2>Semester 4</h2>
                <div class="refer">
                    <div class="content">
                        <p class="content-head">FDS</p>
                        <img src="cg.jpg" alt="">
                        <p class="content-foot">Paul Patil</p>
                    </div>
                </div>

            </div>
            <div id="te">
                <h2 style="margin: 15px 13px; ">Third Year Computer Engieering</h2>

                <h2>Semester 5</h2>
                <div class="refer">
                    <div class="content">
                        <p class="content-head">FDS</p>
                        <img src="FDS.jpg" alt="">
                        <p class="content-foot">Paul Patil</p>
                    </div>
                </div>

                <h2>Semester 6</h2>
                <div class="refer">
                    <div class="content">
                        <p class="content-head">FDS</p>
                        <img src="deld.jpg" alt="">
                        <p class="content-foot">Paul Patil</p>
                    </div>
                    <div class="content">
                        <p class="content-head">FDS</p>
                        <img src="FDS.jpg" alt="">
                        <p class="content-foot">Paul Patil</p>
                    </div>
                    <div class="content">
                        <p class="content-head">FDS</p>
                        <img src="dm.jpg" alt="">
                        <p class="content-foot">Paul Patil</p>
                    </div>
                    <div class="content">
                        <p class="content-head">FDS</p>
                        <img src="oop.jpg" alt="">
                        <p class="content-foot">Paul Patil</p>
                    </div>
                    <div class="content">
                        <p class="content-head">FDS</p>
                        <img src="dm.jpg" alt="">
                        <p class="content-foot">Paul Patil</p>
                    </div>

                    <div class="content">
                        <p class="content-head">FDS</p>
                        <img src="cg.jpg" alt="">
                        <p class="content-foot">Paul Patil</p>
                    </div>

                </div>
            </div>
            <div id="be">
                <h2 style="margin: 15px 13px; ">Fourth Year Computer Engieering</h2>

                <h2>Semester 7</h2>
                <div class="refer">
                    <div class="content">
                        <p class="content-head">FDS</p>
                        <img src="deld.jpg" alt="">
                        <p class="content-foot">Paul Patil</p>
                    </div>
                    <div class="content">
                        <p class="content-head">FDS</p>
                        <img src="deld.jpg" alt="">
                        <p class="content-foot">Paul Patil</p>
                    </div>
                </div>

                <h2>Semester 8</h2>
                <div class="refer">
                    <div class="content">
                        <p class="content-head">FDS</p>
                        <img src="FDS.jpg" alt="">
                        <p class="content-foot">Paul Patil</p>
                    </div>

                </div>
            </div>
        </section>
    </div>

    <!-- <script>
        function myfunction()
        {
            document.getElementById("mydropdown")
            .classList.toggle("Show");
        }
        window.onclick = function(event)
        {
            if(!event.target.matches('.dropbtn')){

                var dropdowns = document
                .getElementsByClassName("dropdown-content");
                var i;
                for(i=0;i<dropdowns.lenght;i++)
                {
                    var opendropdown = dropdowns[i];
                    if(opendropdown.classList.contains('show'))
                    {
                        opendropdown.classList.remove('show');
                    }
                }
            }
        }
        
    </script> -->

</body>

</html>